.wrapper {
    display: grid;
    grid-template-columns: 7fr 3fr;
    width: 300px;
    padding-bottom: .3em;
    align-items: center;
    border-bottom: 1px solid lightblue; 
    align-items: center;
    color:#fff;
}

.currentUserInfo {
    display: grid;
    grid-template-columns: 7fr 4fr;
}

.userName {
    font-size: 1em;
    padding-right: .3em;
    color: #fff; 
  
}

.hero {
    display: grid;
    justify-self: end;
    grid-template-columns: 1fr 1fr;
}

.fa-user-o {
    padding-left: .5em;
}
.userName:hover, button:hover {
    opacity: 0.7;
}

button {
    display: grid;
    min-height: 23px !important;
    min-width: 46px !important;
    font-size: 12px !important;
    line-height: 0px; 
    justify-self: end;
    margin-right: 1em;    
}

a {
    display: grid;
    justify-self: start;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    align-self: center;
}